# Supabase Configuration
# Get these values from your Supabase project settings (API section)
EXPO_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here
CLAUDE_CODE_OAUTH_TOKEN=your-claude-token # if you want
SUPABASE_ACCESS_TOKEN=your-supabase-cli-access-token
REACT_NATIVE_PACKAGER_HOSTNAME=your-local-computer-IP-address # e.g. 192.168.179.41