# Supabase Configuration
# Get these values from your Supabase project settings (API section)
EXPO_PUBLIC_SUPABASE_URL=http://192.168.1.201:54321
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
CLAUDE_CODE_OAUTH_TOKEN=your-claude-token # if you want
SUPABASE_ACCESS_TOKEN=sbp_dfccf29fb1fb754c4b7a5de90a501f71e7da80ad
REACT_NATIVE_PACKAGER_HOSTNAME=192.168.1.201